[33mcommit a44117ca6d2e23bc852281fccd05062fc79f822f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/hello[m[33m, [m[1;31morigin/feature/hello[m[33m)[m
Author: Dinh <dinhhhaii@gmail.com>
Date:   Mon Aug 31 23:55:50 2020 +0700

    Update yoyo 1

[33mcommit d15c74a373778fc1b80b46ba57d73bdbf7b3f546[m
Author: Dinh <dinhhhaii@gmail.com>
Date:   Mon Aug 31 23:48:58 2020 +0700

    Update hi, yoyo

[33mcommit 8f23da9a54b20cb80c925439da22370b2da0fe6a[m
Author: Dinh <dinhhhaii@gmail.com>
Date:   Mon Aug 31 23:44:47 2020 +0700

    update hijs

[33mcommit 2268eff23f4f387624b2a47b701bb9db8d939686[m
Author: Dinh <dinhhhaii@gmail.com>
Date:   Mon Aug 31 23:41:06 2020 +0700

    remain

[33mcommit 11a02afef05ad4402820d2ed44b3ab53572e52f2[m
Author: Dinh <dinhhhaii@gmail.com>
Date:   Mon Aug 31 23:40:34 2020 +0700

    update code

[33mcommit 45dfb0b67083b3159cdfc623cd666d8f4dfbe418[m
Author: Dinh <dinhhhaii@gmail.com>
Date:   Mon Aug 31 23:27:26 2020 +0700

    Add Yoyo

[33mcommit 699c904fdf149c40937b32aaf4b0d28af151a47e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: duyhau98 <45448179+duyhau98@users.noreply.github.com>
Date:   Mon Aug 31 23:13:34 2020 +0700

    add hellojs

[33mcommit a555f291a404caf3d1edb5c6a50e1990898ba109[m
Author: duyhau98 <45448179+duyhau98@users.noreply.github.com>
Date:   Mon Aug 31 22:55:01 2020 +0700

    Update code
